[unittest]
plugins = nose2.plugins.junitxml
          nose2.plugins.coverage

[junit-xml]
path = test-results/junit.xml
# Ensure test suite names are compatible with CircleCI
test_fullname = True
# Add more details in the XML output
test_properties = True