[pytest]
testpaths = src tests
python_files = test_*.py
addopts = 
    --verbose
    --cov=src
    --cov-report=term
    --cov-report=xml:test-results/coverage.xml
    --cov-report=html:test-results/coverage-html
    --junitxml=test-results/junit.xml
    -n auto

# Coverage configuration
[coverage:run]
source = src
omit = */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[coverage:html]
directory = test-results/coverage-html

[coverage:xml]
output = test-results/coverage.xml 